# BookStoreApi

./: Bookstore.sln  README.md
src/Api/: Api.csproj  Program.cs  appsettings.json
src/Api/Controllers/: BookController.cs  BooksController.cs  UserController.cs  UsersController.cs
src/Api/Properties/: launchSettings.json
src/Api/logs/: log20231001.txt  log20231002.txt  log20231003.txt  log20231004.txt  log20231005.txt  log20231006.txt  log20231007.txt  log20231008.txt  log20231010.txt  log20231011.txt  log20231012.txt
src/Application/: Application.csproj
src/Application/Common/Exceptions/: EntityNotFoundException.cs  ForbiddenException.cs  PersistenceException.cs  ServiceException.cs
src/Application/Common/Interfaces/: IBookService.cs  IUserService.cs
src/Application/Common/Models/RequestModel/: AddBookRequestModel.cs  UpdateBookRequestModel.cs  UserLoginRequestModel.cs  UserRegisterRequestModel.cs  UserUpdateRequestModel.cs
src/Application/Common/Models/ResponseModel/: ApiError.cs  BookListResponseModel.cs  BookResponseModel.cs  Response.cs  UserListResponseModel.cs  UserResponseModel.cs
src/Application/Common/Validator/: UserLoginValidation.cs  UserRegisterValidation.cs  UserUpdateValidation.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Book.cs  User.cs
src/Domain/Enum/: Role.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Configurations/: Configurations.cs  ExceptionHandlingMiddleware.cs  JwtConfiguration.cs
src/Infrastructure/Persistence/: BookStoreDbContext.cs
src/Infrastructure/Persistence/Configurations/: BookConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20231003050114_Initial.Designer.cs  20231003050114_Initial.cs  20231004082848_Initial.Designer.cs  20231004082848_Initial.cs  20231004120247_Initial.Designer.cs  20231004120247_Initial.cs  20231005060738_Initial.Designer.cs  20231005060738_Initial.cs  20231005070925_ForeignKey.Designer.cs  20231005070925_ForeignKey.cs  20231005071220_ForeignKeyFalse.Designer.cs  20231005071220_ForeignKeyFalse.cs  20231005074604_AddBook.Designer.cs  20231005074604_AddBook.cs  20231006031315_Initial.Designer.cs  20231006031315_Initial.cs  20231007110941_Initial.Designer.cs  20231007110941_Initial.cs  20231008045548_Date updated.Designer.cs  20231008045548_Date updated.cs  20231010025714_Desc update.Designer.cs  20231010025714_Desc update.cs  BookStoreDbContextModelSnapshot.cs
src/Infrastructure/Persistence/Seed/: SeedDb.cs
src/Infrastructure/Services/: BookService.cs  UserService.cs
